{
  "name": "1010-cocos-creator",
  "uuid": "509dc935-305a-4d05-8693-38d3c6bb4f4a",
  "creator": {
    "version": "3.7.2"
  },
  "dependencies": {
    "@onechaintech/gamesdk-beta": "^0.0.13",
    "@onechaintech/gamesdk-dev": "^0.0.13"
  }
}
